<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/marcar_entregue"
        android:title="Marcar como entregue">
    </item>
    <item
        android:id="@+id/inicio_preparo_prato"
        android:title="Iniciar preparo do prato">
    </item>


</menu>