<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cardapio"
        android:icon="@drawable/ic_prato"
        android:title="Cardápio" />

    <item
        android:id="@+id/nav_conta"
        android:icon="@drawable/ic_conta"
        android:title="Conta" />
</menu>