<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_qr_code"
        android:icon="@drawable/ic_codigo"
        android:title="Escanear QrCode" />

    <item
        android:id="@+id/nav_meus_dados"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Meus Dados" />

</menu>
