<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configuracoes_cliente"
        android:orderInCategory="100"
        android:title="Configuracoes"
        android:icon="@drawable/ic_conf"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_action_bar_editar_perfil"
                android:orderInCategory="100"
                android:title="Editar Dados"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menu_action_bar_sair"
                android:orderInCategory="100"
                android:title="Sair"

                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>
