<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estabelecimento.GUI.EditarDadosEstabelecimentoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNomeEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Nome"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_nome"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etTelefoneEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Telefone"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_telefone"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"

                android:inputType="phone"/>

            <Spinner
                android:id="@+id/spEstadoEstabelecimentoed"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="45dp"
                android:foreground="@drawable/gradient_spinner"
                android:entries="@array/spinner_estado"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>


            <EditText
                android:id="@+id/etCidadeEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Cidade"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_endereco"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etRuaEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Rua"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_endereco"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etComplementoEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Complemento"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_endereco"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>


            <EditText
                android:id="@+id/etEmailEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Email"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>


            <EditText
                android:id="@+id/etSenhaEstabelecimentoed"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Senha"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_senha"
                android:drawableTint="@color/EscuroFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"

                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnConfirmarEdicaoDadosEstabelecimento"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="EDITAR DADOS"
                android:textColor="@color/Branco"
                android:padding="15sp"

                android:background="@drawable/borda_redonda_bt_roxo"

                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>