<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".estabelecimento.GUI.HomeEstabelecimentoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHomeEstabelecimento"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/LaranjaFoodGuru"
        android:gravity="center"
        android:elevation="4dp"
        android:foregroundTint="@color/Branco"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_food_guru"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@id/toolbarHomeEstabelecimento">
        <FrameLayout
            android:id="@+id/frame_estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_estabelecimento"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_estabelecimento" />
    </RelativeLayout>

</RelativeLayout>