<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prato.GUI.EditarPratoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ProgressBar
                    android:id="@+id/progress_bar_editar_prato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@color/Branco" />

                <ImageView
                    android:id="@+id/ivImagemPratoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnEditarImagemPrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_foto"
                    android:tint="@color/Branco"
                    android:background="@drawable/borda_redonda_bt_roxo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/etEditarNomePrato"
                android:layout_width="match_parent"

                android:layout_height="55sp"
                android:drawableLeft="@drawable/ic_prato"

                android:drawablePadding="15sp"

                android:drawableTint="@color/RoxoFoodGuru"
                android:hint="Nome do Prato"

                android:inputType="textCapWords|textAutoComplete"

                android:padding="15sp"
                android:singleLine="true" />
            <EditText
                android:id="@+id/etEditarDescricaoPrato"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textAutoComplete"

                android:drawableLeft="@drawable/ic_descricao"

                android:drawablePadding="15sp"
                android:drawableTint="@color/RoxoFoodGuru"
                android:hint="Descrição do Prato"

                android:padding="15sp" />
            <EditText
                android:id="@+id/etEditarPrecoPrato"
                android:layout_width="match_parent"

                android:layout_height="55sp"
                android:drawableLeft="@drawable/ic_conta"
                android:inputType="numberDecimal"
                android:drawablePadding="15sp"

                android:drawableTint="@color/RoxoFoodGuru"
                android:hint="Preço do prato"

                android:padding="15sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editarEstimativaPrato"

                android:layout_width="match_parent"
                android:layout_height="55sp"

                android:inputType="number"
                android:hint="Tempo de preparo do prato"
                android:singleLine="true"
                android:maxLength="2"
                android:textColorHint="@color/Cinza"

                android:drawableLeft="@drawable/ic_relogio"
                android:drawableTint="@color/RoxoFoodGuru"
                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <Spinner
                android:id="@+id/spinnerEditarPrato"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="45dp"
                android:foreground="@drawable/gradient_spinner"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

            <Button
                android:id="@+id/btnConfirmarEditarPrato"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"

                android:layout_marginBottom="20sp"

                android:background="@drawable/borda_redonda_bt_roxo"
                android:padding="15sp"
                android:text="Editar Prato"
                android:textColor="@color/Branco" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>