<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cliente.RegistroClienteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNomeCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:hint="Nome"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"
                android:drawableLeft="@drawable/ic_nome"
                android:drawableTint="@color/RoxoFoodGuru"
                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etEmailCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:hint="Email"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/RoxoFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etSenhaCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Senha"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_senha"
                android:drawableTint="@color/RoxoFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"

                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/etConfirmarSenhaCliente"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"

                android:hint="Confirme sua Senha"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"

                android:drawableLeft="@drawable/ic_senha"
                android:drawableTint="@color/RoxoFoodGuru"

                android:drawablePadding="15sp"
                android:padding="15sp"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/btn_confirmar_cadastro_cliente"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CONFIRMAR CADASTRO"
                android:textColor="@color/Branco"
                android:padding="15sp"

                android:background="@drawable/borda_redonda_bt_roxo"

                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"

                android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>