<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usuario.GUI.TipoCadastroActivity">

    <TextView
        android:id="@+id/tv_informativo_tipodeconta"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="@string/tv_informativo_tipo_cadastro"
        android:textSize="17sp"
        android:textColor="@color/Branco"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:background="@color/RoxoFoodGuru"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_informativo_tipodeconta">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_tipo_cliente"
                android:layout_gravity="center"
                android:elevation="10sp"
                android:onClick="telaCadastroCliente"
                />


            <Button
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_tipo_estabelecimento"
                android:layout_gravity="center"
                android:elevation="10sp"
                android:onClick="setTelacadastroestabelecimento"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>