<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".estabelecimento.GUI.AdicionarMesaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNumeroMesa"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:hint="Número da Mesa"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"
                android:drawableLeft="@drawable/ic_nome"
                android:drawableTint="@color/RoxoFoodGuru"
                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <EditText
                android:id="@+id/etCodigoMesa"

                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:singleLine="true"
                android:hint="Código"
                android:textColorHint="@color/Cinza"
                android:textColor="@color/Cinza"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/RoxoFoodGuru"

                android:inputType="number"
                android:drawablePadding="15sp"
                android:padding="15sp"/>

            <Button
                android:id="@+id/btnConfirmarAdicionarMesa"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Adicionar Mesa"
                android:textColor="@color/Branco"
                android:padding="15sp"

                android:background="@drawable/borda_redonda_bt_roxo"

                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>