<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prato.GUI.DetalhesPratoClienteActvity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp">
        <ProgressBar
            android:id="@+id/progress_bar_detalhe_prato_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@color/Branco" />
        <ImageView
            android:id="@+id/ivDetalhesImagemPratoC"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/etDetalhesNomePratoC"
        android:layout_width="match_parent"

        android:layout_height="55sp"
        android:drawableLeft="@drawable/ic_prato"

        android:enabled="false"

        android:drawablePadding="15sp"

        android:drawableTint="@color/RoxoFoodGuru"
        android:hint="Nome do Prato"

        android:padding="15sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/etDetalhesDescricaoPratoC"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"

        android:drawableLeft="@drawable/ic_descricao"

        android:drawablePadding="15sp"
        android:drawableTint="@color/RoxoFoodGuru"
        android:hint="Descrição do Prato"

        android:padding="15sp" />
    <EditText
        android:id="@+id/etQuantidadePratoC"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_descricao"

        android:drawablePadding="15sp"
        android:drawableTint="@color/RoxoFoodGuru"
        android:hint="Quantidade"
        android:maxLength="2"

        android:padding="15sp" />
    <EditText
        android:id="@+id/etObservacaoPratoC"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_descricao"

        android:drawablePadding="15sp"
        android:drawableTint="@color/RoxoFoodGuru"
        android:hint="Observação"
        android:padding="15sp" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fazer pedido"
        android:background="@drawable/borda_redonda_bt_roxo"/>



</LinearLayout>