<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infraestrutura.RecuperarSenhaActivity">

    <EditText
        android:id="@+id/etEmailRecuperar"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:singleLine="true"
        android:hint="Email"
        android:textColorHint="@color/Cinza"
        android:textColor="@color/Cinza"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="@color/RoxoFoodGuru"
        android:drawablePadding="15sp"
        android:padding="15sp"/>

    <Button
        android:id="@+id/btn_enviar_email_recuperar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="ENVIAR EMAIL"
        android:textColor="@color/Branco"
        android:padding="15sp"

        android:background="@drawable/borda_redonda_bt_roxo"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"

        android:onClick="enviarEmail"
        />

</LinearLayout>