<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/Branco"
    tools:context=".Mesa.GUI.DetalhesMesaActivity">

    <EditText
        android:id="@+id/tv_numero_mesa_detalhe"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:paddingLeft="15sp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_mesa"
        android:drawablePadding="15sp"
        android:drawableTint="@color/EscuroFoodGuru"
        android:text="Número: %d"
        android:textSize="20sp"
        android:focusable="false"
        android:cursorVisible="false" />

    <EditText
        android:id="@+id/tv_codigo_detalhe"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:drawableLeft="@drawable/ic_codigo"
        android:drawablePadding="15sp"
        android:drawableTint="@color/EscuroFoodGuru"
        android:paddingLeft="15sp"
        android:text="Código: %s"
        android:textSize="20sp"
        android:focusable="false"
        android:cursorVisible="false" />

    <ImageView
        android:id="@+id/imv_qr_code_detalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
