<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Prato.GUI.AdicionarPratoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/iv_adicionar_prato"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/editar_foto_adicionar_prato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_foto"
                    android:tint="@color/Branco"
                    android:background="@drawable/borda_redonda_bt_roxo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etNomePrato"

                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:singleLine="true"

                    android:inputType="textCapWords|textAutoComplete"

                    android:hint="Nome do Prato"
                    android:textColorHint="@color/Cinza"
                    android:textColor="@color/Cinza"
                    android:drawableLeft="@drawable/ic_prato"
                    android:drawableTint="@color/RoxoFoodGuru"
                    android:drawablePadding="15sp"
                    android:padding="15sp"/>

                <EditText
                    android:id="@+id/etDescricaoPrato"

                    android:inputType="textAutoComplete|textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:hint="Descrição do Prato"
                    android:singleLine="true"
                    android:textColorHint="@color/Cinza"
                    android:textColor="@color/Cinza"
                    android:drawableLeft="@drawable/ic_descricao"
                    android:drawableTint="@color/RoxoFoodGuru"
                    android:drawablePadding="15sp"
                    android:padding="15sp"/>
                <EditText
                    android:id="@+id/etPrecoPrato"

                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:inputType="numberDecimal"
                    android:hint="R$0,00"
                    android:singleLine="true"
                    android:textColorHint="@color/Cinza"
                    android:textColor="@color/Cinza"
                    android:drawableLeft="@drawable/ic_conta"
                    android:drawableTint="@color/RoxoFoodGuru"
                    android:drawablePadding="15sp"
                    android:padding="15sp"/>

                <EditText
                    android:id="@+id/etEstimativaPrato"

                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:inputType="number"
                    android:hint="Tempo de preparo do prato"
                    android:singleLine="true"
                    android:maxLength="2"
                    android:textColorHint="@color/Cinza"
                    android:textColor="@color/Cinza"
                    android:drawableLeft="@drawable/ic_relogio"
                    android:drawableTint="@color/RoxoFoodGuru"
                    android:drawablePadding="15sp"
                    android:padding="15sp"/>

                <Spinner
                    android:id="@+id/spinnerAdicionaPrato"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="45dp"
                    android:foreground="@drawable/gradient_spinner"
                    style="@style/Widget.AppCompat.Spinner.Underlined"/>

                <Button
                    android:id="@+id/btnConfirmarAdicionarPrato"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Adicionar Prato"
                    android:textColor="@color/Branco"
                    android:padding="15sp"

                    android:onClick="onClick"

                    android:background="@drawable/borda_redonda_bt_roxo"

                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>