<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Branco"
        android:gravity="center|left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_nome_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Arroz"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/RoxoFoodGuru"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_preco_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="99.00"
            android:layout_below="@id/tv_nome_item"
            android:layout_marginLeft="15dp"
            android:textColor="@color/Cinza"
            android:textSize="15sp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tv_quantidade_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: 2"
            android:textColor="@color/Cinza"
            android:layout_below="@id/tv_preco_item"
            android:paddingLeft="15sp"
            android:paddingBottom="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"/>

        <!--
        <TextView
            android:id="@+id/tv_fila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existem 10 pratos na sua frente"
            android:layout_below="@id/tv_cronometro"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
            -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/RoxoFoodGuru"
            android:layout_below="@id/tv_quantidade_item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</LinearLayout>