<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Branco"
        android:gravity="center|left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_nome_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Arroz"
            android:paddingTop="15sp"
            android:paddingLeft="15sp"
            android:textColor="@color/RoxoFoodGuru"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_preco_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="99.00"
            android:layout_below="@id/tv_nome_item"
            android:paddingLeft="15sp"
            android:textColor="@color/Preto"
            android:textSize="15sp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tv_quantidade_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: 2"
            android:textColor="@color/LaranjaFoodGuru"
            android:layout_below="@id/tv_preco_item"
            android:paddingLeft="15sp"
            android:paddingBottom="15sp"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>