<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Branco"
        android:gravity="center|left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_nome_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Arroz"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/LaranjaFoodGuru"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_quantidade_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: 2"
            android:layout_below="@id/tv_nome_item"
            android:paddingLeft="15sp"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/tv_preco_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="R$0,00"
            android:layout_below="@id/tv_quantidade_item"
            android:layout_marginLeft="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/RoxoFoodGuru"
            android:textSize="18dp"
            android:gravity="right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/CinzaClaro"
            android:layout_below="@id/tv_preco_item"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
</LinearLayout>