<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cliente.GUI.EscanearQrCodeFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_informativo_tipodeconta"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:text="@string/tv_adicionar_codigo"
            android:textSize="20sp"
            android:textColor="@color/Cinza"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"
            android:background="@color/CinzaClaro"
            android:gravity="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/btn_escanear"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/borda_redonda_bt_roxo"
        android:text="Escanear"
        android:textColor="@color/Branco" />
</RelativeLayout>
