<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Branco"
    tools:context=".cliente.GUI.ContaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_conta"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_marginBottom="212dp"
        android:divider="@color/RoxoFoodGuru"
        android:dividerHeight="1sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Branco"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_tipo_pagamento"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:entries="@array/tipo_pagamento"
            android:padding="6sp" />

        <Button
            android:id="@+id/btn_finalizar_conta"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="15sp"
            android:background="@color/RoxoFoodGuru"
            android:text="PEDIR CONTA"
            android:textColor="@color/Branco" />
    </LinearLayout>
</RelativeLayout>
</FrameLayout>