<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.GUI.MeusDadosClienteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@color/Branco" />

                <ImageView
                    android:id="@+id/iv_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/editar_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_foto"
                    android:tint="@color/Branco"
                    android:background="@color/RoxoFoodGuru"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/tvNomeClienteMeusDados"

                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:singleLine="true"

                    android:text="Nome"
                    android:textSize="18sp"

                    android:drawableLeft="@drawable/ic_nome"
                    android:drawableTint="@color/RoxoFoodGuru"

                    android:drawablePadding="15sp"
                    android:padding="15sp"
                    android:focusable="false"
                    android:cursorVisible="false"  />


                <EditText
                    android:id="@+id/tvEmailClienteMeusDados"

                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:singleLine="true"

                    android:text="Email"
                    android:textSize="18sp"

                    android:drawableLeft="@drawable/ic_email"
                    android:drawableTint="@color/RoxoFoodGuru"

                    android:drawablePadding="15sp"
                    android:padding="15sp"

                    android:focusable="false"
                    android:cursorVisible="false"  />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>