<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.GUI.CardapioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spinnerSessaoCardapio"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:elevation="6dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cardápio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/prato_list_item" />
    </RelativeLayout>

</FrameLayout>