<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/numero"
        android:text="01"
        android:textSize="30dp"
        android:textColor="@color/Branco"
        android:gravity="center"
        android:background="@drawable/borda_redonda_bt_roxo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/numero"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_codigo_da_mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_activity_codigo_mesa"
            android:textSize="20dp"
            android:textColor="@color/Cinza"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imv_menu_mesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"

        android:background="@drawable/ic_informacao"
        android:backgroundTint="@color/Cinza"/>

</RelativeLayout>