<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomePrato"
        android:text="Nome do prato"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/RoxoFoodGuru"
        android:layout_marginLeft="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuantidade"
        android:text="quantidade: 50"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/LaranjaFoodGuru"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumeroMesa"
        android:text="Mesa: 35"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/LaranjaFoodGuru"
        />
    </LinearLayout>

</LinearLayout>